{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:\\Users\\matte\\DevTools\\mingw\\mingw64\\bin",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}